PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo en testing
VITE_JWT_SEED=ASDAS

VITE_APIKEY=AIzaSyCQDCBlCZC_YtGFmKC8Lx6fN_PeTk-ETm4
VITE_AUTHDOMAIN=firechat-94dc3.firebaseapp.com
VITE_PROJECTID=firechat-94dc3
VITE_STORAGEBUCKET=firechat-94dc3.appspot.com
VITE_MESSAGINGSENDERID=108537852678
VITE_APPID=1:108537852678:web:efe8484f7e0ee246cda487