PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo en dev
VITE_JWT_SEED=ASDAS

VITE_APIKEY=AIzaSyC_sAI4ZWF65R2IoCWwB5JDyh-2BZM6NQg
VITE_AUTHDOMAIN=react-cursos-ce8bd.firebaseapp.com
VITE_PROJECTID=react-cursos-ce8bd
VITE_STORAGEBUCKET=react-cursos-ce8bd.appspot.com
VITE_MESSAGINGSENDERID=453043776457
VITE_APPID=1:453043776457:web:81eb1b0c363d799d8bd61